# TravelAlone

./: READEME.md  README.md  demo  settings.gradle  作业说明.md  作业说明：.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/travelalone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelalone/: MainActivity.kt
app/src/main/java/com/example/travelalone/model/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  City.kt  News.kt  Weather.kt
app/src/main/java/com/example/travelalone/network/: DeepSeekAPI.kt  NewsApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/travelalone/view/: ChatScreen.kt  NewsScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/travelalone/viewmodel/: BottomNavItem.kt  ChatViewModel.kt  NewsViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/travelalone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
